<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <Button
            android:id="@+id/btnCreateTelegramShortcut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tạo shortcut Telegram"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnCreateFacbookShortcut"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"/>
            
        <Button
            android:id="@+id/btnCreateFacbookShortcut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tạo shortcut Facebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnCreateNetflixShortcut"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"/>
            
        <Button
            android:id="@+id/btnCreateNetflixShortcut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tạo shortcut Netflix"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnCreateMessageShortcut"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"/>
            
        <Button
            android:id="@+id/btnCreateMessageShortcut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tạo shortcut Message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnCreateTikTokShortcut"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"/>
            
        <Button
            android:id="@+id/btnCreateTikTokShortcut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tạo shortcut TikTok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnCreateInstagramShortcut"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"/>
            
        <Button
            android:id="@+id/btnCreateInstagramShortcut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tạo shortcut Instagram"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnCreateTwitterShortcut"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"/>
            
        <Button
            android:id="@+id/btnCreateTwitterShortcut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tạo shortcut Twitter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnCreateThreadShortcut"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"/>
            
        <Button
            android:id="@+id/btnCreateThreadShortcut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tạo shortcut Thread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnCreateZaloShortcut"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"/>
            
        <Button
            android:id="@+id/btnCreateZaloShortcut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tạo shortcut Zalo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnCreateChromeShortcut"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"/>
            
        <Button
            android:id="@+id/btnCreateChromeShortcut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tạo shortcut Chrome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnCreateCallShortcut"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"/>
            
        <Button
            android:id="@+id/btnCreateCallShortcut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tạo shortcut Call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"/>
            
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>